OPENAI_API_KEY= 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
PINECONE_API_KEY = 8f4f2eeb-38a0-474a-b024-d41e9cd1403c